@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 79 70 229;
    --color-accent: 245 158 11;
    --color-neutral: 107 114 128;
  }

  html {
    scroll-behavior: smooth;
    @apply antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans;
  }

  body {
    @apply font-serif text-gray-800;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 border border-transparent 
           text-base font-medium rounded-md shadow-sm transition-all duration-200
           focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700 
           focus:ring-indigo-500;
  }

  .nav-link {
    @apply text-gray-600 hover:text-indigo-600 px-3 py-2 text-sm font-medium
           transition-colors duration-200;
  }

  .nav-link-active {
    @apply text-indigo-600;
  }
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms ease-out;
}